{
  "version": 6,
  "cmakeMinimumRequired": {
    "major": 3,
    "minor": 23,
    "patch": 0
  },
  "include": [
  ],
  "configurePresets": [
    {

      "name": "x64-Debug",
      "displayName": "Windows x64 Debug",
      "description": "Sets Ninja generator, compilers, x64 architecture, build and install directory, debug build type",
      "generator": "Ninja",
      "binaryDir": "${sourceDir}/out/build/${presetName}",
      "architecture": {
        "value": "x64",
        "strategy": "external"
      },
      "cacheVariables": {
        "CMAKE_BUILD_TYPE": "Debug",
        "CMAKE_INSTALL_PREFIX": "${sourceDir}/out/install/${presetName}",
        "CMAKE_CXX_FLAGS_DEBUG": "/MTd /Zi /Ob0 /Od /RTC1 /D__MD2__ /DCRYPTOPP_ENABLE_NAMESPACE_WEAK",
        "CMAKE_C_FLAGS_DEBUG": "/MTd /Zi /Ob0 /Od /RTC1  /D__MD2__ /DCRYPTOPP_ENABLE_NAMESPACE_WEAK",
        "CRYPTOPP_LIB": "C:/Users/fliei/source/repos/ttessier1/cryptopp/x64/Output/Debug/cryptlib.lib",
        "MSVC_RUNTIME": "Static",
        "_ITERATOR_DEBUG_LEVEL": "2"

      },
      "vendor": {
        "microsoft.com/VisualStudioSettings/CMake/1.0": {
          "hostOS": [ "Windows" ]
        }
      }
    },
    {

      "name": "x64-Release",
      "displayName": "Windows x64 Release",
      "description": "Sets Ninja generator, compilers, x64 architecture, build and install directory, debug build type",
      "generator": "Ninja",
      "binaryDir": "${sourceDir}/out/build/${presetName}",
      "architecture": {
        "value": "x64",
        "strategy": "external"
      },
      "cacheVariables": {
        "CMAKE_BUILD_TYPE": "Release",
        "CMAKE_INSTALL_PREFIX": "${sourceDir}/out/install/${presetName}",
        "CMAKE_CXX_FLAGS_RELEASE": "/MT /Zi /Ob0 /Od /RTC1  /D__MD2__ /DCRYPTOPP_ENABLE_NAMESPACE_WEAK",
        "CMAKE_C_FLAGS_RELEASE": "/MT /Zi /Ob0 /Od /RTC1  /D__MD2__ /DCRYPTOPP_ENABLE_NAMESPACE_WEAK",
        "CRYPTOPP_LIB": "C:/Users/fliei/source/repos/ttessier1/cryptopp/x64/Output/Release/cryptlib.lib",
        "MSVC_RUNTIME": "Static",
        "_ITERATOR_DEBUG_LEVEL": "0"
      },
      "vendor": {
        "microsoft.com/VisualStudioSettings/CMake/1.0": {
          "hostOS": [ "Windows" ]
        }
      }
    }
  ]
}